NODE_ENV=development
CONTENTFUL_SPACE_ID=011npgaszg5o
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_DELIVERY_TOKEN=e1c8cb8c86811c3f8c279daa629e0fd1feb0b558bc49597fc67e6b4b95f7f106
CONTENTFUL_PREVIEW_TOKEN=ac2437eb3650b28d220c80d6f8e5baa3e88dab87e3fe753002e15faca9eda80a
CONTENTFUL_DELIVERY_API_HOST=cdn.contentful.com
CONTENTFUL_PREVIEW_API_HOST=preview.contentful.com
PORT=3000
